#!name = 京东Cookie自动提交
#!author = rkuhua
#!desc = 自动抓取京东Cookie并提交到后端API (rrror.top:9988)
#!date = 2025-11-22
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png
#!openUrl = http://rrror.top:9988

[Script]
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/rkuhua/JD_cookie/main/jdck.js, requires-body=false, timeout=10, tag=京东Cookie获取

[Mitm]
hostname = api.m.jd.com
