#!name = 京东Cookie自动提交
#!desc = 自动抓取京东Cookie并提交到后端API (rrror.top:9988)
#!author = rkuhua
#!homepage = https://github.com/rkuhua/JD_cookie
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png
#!system = ios

[Script]
京东Cookie = type=http-request, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), script-path=https://raw.githubusercontent.com/rkuhua/JD_cookie/main/jdck.js, timeout=10, requires-body=false

[MITM]
hostname = %APPEND% api.m.jd.com
